# 3.AppMultiproject-pds

./: build.gradle  gradle.properties  settings.gradle
config-service/: build.gradle
config-service/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/resources/: bootstrap.yml
product-service/: build.gradle
product-service/src/main/java/co/edu/poli/productservice/persistence/entity/: Category.java  Product.java
product-service/src/main/java/co/edu/poli/productservice/persistence/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/resources/: bootstrap.yml
shopping-service/: build.gradle
shopping-service/src/main/resources/: bootstrap.yml
